<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .menu {
            width: 100%;
            overflow: hidden;
        }
        .menu > li {
            width: 20%;
            float: left;
            text-align: center;
            line-height: 40px;
            background-color: plum;
            text-decoration: none;
        }
        .menu a:hover {
            font-weight: 700;
            text-decoration: none;
            color: indianred;
        }
        .submenu > li {
            line-height: 40px;
            background-color: palevioletred;
        }
        .submenu {
            display: none;
        }
        .menu > li:hover {
            background-color: darkorchid;
            transition-duration: 0.5s;
        }
        .menu > li:hover .submenu {
            display: block;
        }
      
    </style>
</head>
<body>
    <ul class="menu">
        <li>
            <a href="#" style="text-decoration: none;">MENU1</a>
            <ul class="submenu">
                <li><a href="#" style="text-decoration: none;">submenu01</a></li>
                <li><a href="#" style="text-decoration: none;">submenu02</a></li>
                <li><a href="#" style="text-decoration: none;">submenu03</a></li>
                <li><a href="#" style="text-decoration: none;">submenu04</a></li>
                <li><a href="#" style="text-decoration: none;">submenu05</a></li>
            </ul>
        </li>
        <li>
            <a href="#" style="text-decoration: none;">MENU2</a>
            <ul class="submenu">
                <li><a href="#" style="text-decoration: none;">submenu01</a></li>
                <li><a href="#" style="text-decoration: none;">submenu02</a></li>
                <li><a href="#" style="text-decoration: none;">submenu03</a></li>
                <li><a href="#" style="text-decoration: none;">submenu04</a></li>
                <li><a href="#" style="text-decoration: none;">submenu05</a></li>
            </ul>
        </li>
        <li>
            <a href="#" style="text-decoration: none;">MENU3</a>
            <ul class="submenu">
                <li><a href="#" style="text-decoration: none;">submenu01</a></li>
                <li><a href="#" style="text-decoration: none;">submenu02</a></li>
                <li><a href="#" style="text-decoration: none;">submenu03</a></li>
                <li><a href="#" style="text-decoration: none;">submenu04</a></li>
                <li><a href="#" style="text-decoration: none;">submenu05</a></li>
            </ul>
        </li>
        <li>
            <a href="#" style="text-decoration: none;">MENU4</a>
            <ul class="submenu">
                <li><a href="#" style="text-decoration: none;">submenu01</a></li>
                <li><a href="#" style="text-decoration: none;">submenu02</a></li>
                <li><a href="#" style="text-decoration: none;">submenu03</a></li>
                <li><a href="#" style="text-decoration: none;">submenu04</a></li>
                <li><a href="#" style="text-decoration: none;">submenu05</a></li>
            </ul>
        </li>
        <li>
            <a href="#" style="text-decoration: none;">MENU5</a>
            <ul class="submenu">
                <li><a href="#" style="text-decoration: none;">submenu01</a></li>
                <li><a href="#" style="text-decoration: none;">submenu02</a></li>
                <li><a href="#" style="text-decoration: none;">submenu03</a></li>
                <li><a href="#" style="text-decoration: none;">submenu04</a></li>
                <li><a href="#" style="text-decoration: none;">submenu05</a></li>
            </ul>
        </li>
    </ul>
</body>
</html>