<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .dropbtn {
            background-color: palevioletred;
            color: blueviolet;
            padding: 30px;
            font-size: 10px;
            border: none;
            cursor: pointer;
        }
        .dropdown {
            position: relative;
            display: inline-block;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: palevioletred;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(197, 48, 197, 0.2);
            z-index: 1;
        }
        .dropdown-content a {
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            font-style: normal;
        }
        .dropdown-content a:hover {
            background-color: darkorchid
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .dropdown:hover .dropbtn {
            background-color: palevioletred;
        }
    </style>
</head>
<body>
    <div class="dropdown">
        <button class="droptn" style="background-color: plum; color: blueviolet; font-style: italic; width: 105%;">MENU1</button>
        <div class="dropdown-content">
            <a href="#">submenu01</a>
            <a href="#">submenu02</a>
            <a href="#">submenu03</a>
            <a href="#">submenu04</a>
            <a href="#">submenu05</a>
        </div>
    </div>
    <div class="dropdown">
        <button class="droptn" style="background-color: plum; color: blueviolet; font-style: italic; width: 105%">MENU2</button>
        <div class="dropdown-content">
            <a href="#">submenu01</a>
            <a href="#">submenu02</a>
            <a href="#">submenu03</a>
            <a href="#">submenu04</a>
            <a href="#">submenu05</a>
        </div>
    </div>
    <div class="dropdown">
        <button class="droptn" style="background-color: plum; color: blueviolet; font-style: italic; width: 106%">MENU3</button>
        <div class="dropdown-content">
            <a href="#">submenu01</a>
            <a href="#">submenu02</a>
            <a href="#">submenu03</a>
            <a href="#">submenu04</a>
            <a href="#">submenu05</a>
        </div>
    </div>
    <div class="dropdown">
        <button class="droptn" style="background-color: plum; color: blueviolet; font-style: italic; width: 105%">MENU4</button>
        <div class="dropdown-content">
            <a href="#">submenu01</a>
            <a href="#">submenu02</a>
            <a href="#">submenu03</a>
            <a href="#">submenu04</a>
            <a href="#">submenu05</a>
        </div>
    </div>
    <div class="dropdown">
        <button class="droptn" style="background-color: plum; color: blueviolet; font-style: italic; width: 104%">MENU5</button>
        <div class="dropdown-content">
            <a href="#">submenu01</a>
            <a href="#">submenu02</a>
            <a href="#">submenu03</a>
            <a href="#">submenu04</a>
            <a href="#">submenu05</a>
        </div>
    </div>
</body>
</html>